<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style type="text/css">
        body{
            background: #68cdd5;
        }
        #back{
            float: left;
        }
        #out{
            width: 100%;
            height: 100%;
        }
        #in{
            float: left;
            width: 100%;
            margin:15% 0;
        }
        p {
            text-align:center;
            font-family: sans-serif;
            color: white;
            font-size:200%;
            margin-left: 25%;
            margin-right: 25%;
            line-height: 1.8em;
        }
        #logo{
            width: 100%;
            float: left;
        }
        #logo1{
            margin-bottom: 0px;
        }
        #left{
            margin-right: 10%;
            vertical-align:bottom;
        }
        #right{
            margin-left: 10%;
            vertical-align:bottom;
        }
        .name{
            width: 50%;
            float: left;
        }
        #number1{
            margin-top: 0px;
            margin-right: 10%;
            float: right;
        }
        #number2{
            margin-top: 0px;
            margin-left: 10%;
            float: left;
        }

    </style>
</head>
<body>
<div id="out">
<img id="back"
     src="image/back1.gif"><br><br>
    <div id="in">
        <p>
        <img src="image/logo.png"><br><br>
            葡萄藤轻游戏专注于桌游领域,提供在线杀人游戏,捉鬼,炸狼堡等多种聚会游戏,以下线下聚会桌游道具．<br><br>
        </p>
    </div>
    <div id="logo">
        <p id="logo1">
            <img id="left"
                 src="image/people.png">
            <img id="right"
                 src="image/logo2.png">
        </p>
    </div>
    <div class="name">
            <p id="number1">
                13266446
            </p>
    </div>
    <div class="name">
            <p id="number2">
                BJPTTENG
            </p>
    </div>


</div>
</body>
</html>
